Loaf/App.xaml

<Application
    x:Class="Loaf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loaf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowHostBrush" Color="#F0F3F9" />
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="#F0F3F9" />
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="#F0F3F9" />
                    <BitmapImage x:Key="HomeImage" UriSource="ms-appx:///Assets/relaxing_light.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowHostBrush" Color="#202020" />
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="#202020" />
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="#202020" />
                    <BitmapImage x:Key="HomeImage" UriSource="ms-appx:///Assets/relaxing_dark.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="WindowHostBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WindowCaptionBackground" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="{ThemeResource SystemColorWindowColor}" />
                    <BitmapImage x:Key="HomeImage" UriSource="ms-appx:///Assets/relaxing_dark.png" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
