Loaf/MainView.xaml

<Page
    x:Class="Loaf.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loaf" xmlns:ui="using:CommunityToolkit.WinUI.UI"
  xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <media:AttachedCardShadow x:Key="CommonShadow" Offset="0" CornerRadius="0" Color="#FF80C85E" BlurRadius="40"/>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="15.945"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF9CD3FA"/>
                <GradientStop Color="#FF9CD3FA" Offset="0.1"/>
                <GradientStop Color="#FF484A9F" Offset="0.1"/>
                <GradientStop Color="#FF484A9F" Offset="0.2"/>
                <GradientStop Color="#FF848AE2" Offset="0.2"/>
                <GradientStop Color="#FF848AE2" Offset="0.3"/>
                <GradientStop Color="#FF515572" Offset="0.3"/>
                <GradientStop Color="#FF515572" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="16" Background="#1a202d" Margin="30" >
            <Button Content="Loaf" Foreground="White"  Width="300" BorderThickness="3" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100"
                     ui:Effects.Shadow="{StaticResource CommonShadow}"  Click="OnLoaf" CornerRadius="0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.1,0.5">
                        <GradientStop Color="#26b5bf"/>
                        <GradientStop Color="#FF80C85E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Border>
    </Grid>
</Page>
